Mutex posixsem

<VirtualHost *:80>
  ServerName localhost
  ServerAlias *.localhost
  VirtualDocumentRoot /Virtual/%1/htdocs

  <Directory /Virtual/*/htdocs/>
    DirectoryIndex index.php index.html index.htm
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml .html .htm .inc

    Options ExecCGI FollowSymLinks Includes
    AllowOverride All
    Require all granted
    AddHandler cgi-script .cgi .pl
  </Directory>
</VirtualHost>
